/* Vars */
@color_bg: #E1F5FE;
@color_one: #2196F3;
@color_two: #1E88E5;
@color_th: #1565C0;
@color_register_btn: #E51EAD;
.bets{
	padding: 20px 30px;
	.block{
		.tr{
			width: 100%;
			height: 45px;
			background: @color_two;
			-webkit-transform: skew(30deg);
			-moz-transform: skew(30deg);
			-o-transform: skew(30deg);
			transform: skew(30deg);
		}
		.title{
			font-weight: 300;
			color: #fff;
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			padding: 0 30px;
			line-height: 45px;
		    transform: skew(-30deg);
		    background: transparent !important;
		    font-size: 14px;
		    -webkit-backface-visibility: hidden;
		}
	}
	.full-bl{
		display: flex;
		justify-content: space-between;
	}
	a{
		color: #000;
	}
	.info-bl{
		margin: 15px 0;
		font-size: 14px;
		a{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 25px;
			img{
				margin: 0 10px;
			}
		}
		.right{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 25px;
			span{
				font-weight: 300;
			}
			.icon{
				cursor: pointer;
				margin: 0 10px 0 0;
			}
		}
	}
	.data-inf{
		table{
			width: auto !important;
			tr{
				td{
					height: 37px;
					&:nth-child(1){
						width: 150px !important;
						text-align: left;
						font-size: 12px;
						font-weight: 600;
					}
					&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7){
						width: 60px !important;
					}
					.click-left, .click-right, .clet{
						cursor: pointer;
						-moz-user-select: none;
						-khtml-user-select: none;
						user-select: none;   
						border: 1px solid #BABBBC;  
					}
					.click-left{
						background: #E9F2E1;
					}
					.click-right{
						background: #FFDFE4;
					}
					.clet{
						width: 100%;
						height: 37px;
						display: inline-block;
						box-sizing: border-box;
						padding: 4px 0;
						border: 1px solid #BABBBC;
					}
					.center-center{
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				.top_clet{
					div{
						background: #E9F2E1;
					}
				}
				.ttop_clet{
					div{
						background: #FFDFE4;
					}
				}
			}
			tbody{
				tr{
					margin: 1px 0;
					border-top: 1px solid #BABBBC;
					border-bottom: 1px solid #BABBBC;
				}
			}
		}
	}
	.bets-inf{
		table{
			margin-left: 13px;
			margin-top: 5px;
			thead, tbody{
				font-size: 14px;
				tr{
					margin-left: 13px;
					td{
						&:nth-child(1){
							text-transform: uppercase;
							width: 50% !important;
							text-align: left;
							min-width: 85px;
						}
						&:nth-child(2), &:nth-child(3){
							width: 35% !important;
						}
						&:nth-child(4){
							padding-left: 20px;
							padding-right: 20px;
							min-width: 85px;
							img{
								margin-left: 3px;
								width: 11px;
							}
						}
						input{
							text-align: center;
							width: 70px;
						}
					}
				}
			}
			thead{
				height: 33px;
			}
		}
	}
	.open-bets{
		.open-tb{
			tr{
				color: #fff;
				td{
					width: 50% !important;
					box-sizing: border-box;
					padding: 0 10px;
					text-transform: uppercase;
					text-align: center !important;
				}
			}
		}
		table{
			margin-left: 13px;
			margin-top: 5px;
			thead, tbody{
				font-size: 14px;
				tr{
					&:nth-child(1){
						margin-left: 13px;
						td{
							&:nth-child(1){
								text-transform: uppercase;
								width: 40%;
								text-align: left;
								overflow: hidden;
								min-width: 85px;
							}
							&:nth-child(2), &:nth-child(3){
								width: 35%;
							}
							&:nth-child(4){
								padding-left: 20px;
								padding-right: 20px;
								min-width: 85px;
								img{
									margin-left: 3px;
									width: 11px;
								}
							}
							input{
								text-align: center;
								width: 70px;
							}
						}
					}
				}
			}
			thead{
				height: 33px;
			}
		}
	}
	.blue{
		thead{
			tr{
				background: #D5E3C8;
				height: 40px;
				td{
					&:nth-child(1){
						padding-left: 30px;
					}
				}
			}
		}
		tbody{
			tr{
				background: #E9F2E1;
				td{
					&:nth-child(1){
						padding-left: 30px;
					}
				}
			}
		}
	}
	.red{
		thead{
			tr{
				background: #FFDFE4;
				height: 40px;
				
			}
			td{
				&:nth-child(1){
					padding-left: 30px;
				}
			}
		}
		tbody{
			tr{
				background: #FFEEF1;
			}
			td{
				&:nth-child(1){
					padding-left: 30px;
				}
			}
		}
	}
	.obez, .notify{
		width: 100%;
		text-align: right;
		font-size: 14px;
		margin: 10px 0;
		display: table;
	}
	.red-notify{
		color: red;
	}
	.green-notify{
		color: green;
	}
	.buttons{
		display: flex;
	    justify-content: flex-end;
	    .btn{
	    	height: 33px;
			color: #fff;
			padding: 0 25px;
			margin-right: 30px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			cursor: pointer;
			line-height: 33px;
			&:nth-child(1){
				background: @color_register_btn;
			}
			&:nth-child(2){
				background: @color_two;
				margin-right: 0;
			}
			&:nth-child(3){
				background: @color_two;
				margin-right: 0;
			}
	    }
	}
}